spring.application.name=FindMyCar
eureka.client.service-url.defaultZone=http://192.168.1.253:8167/eureka/
# Configuration de la connexion à MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/FindByCar
spring.datasource.username=root
spring.datasource.password=ericoriez

# Configurations JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30


# Swagger settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true