spring.application.name=FindMyCar

# Configuration de la connexion à MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/FindByCar
spring.datasource.username=root
spring.datasource.password=ericoriez

# Configurations JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG